<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
        </ul>
      </div>
    </nav><!--barra de navegacion-->

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
     <h1>Dejame tu comentario</h1>
     <form>
       <div class="form-row">
         <div class="form-group col-sm-6">
           <label for="nombre">Nombre</label>
           <input type="text" class="form-control" id="nombre"
           placeholder="ingrese su nombre">
         </div>
         <div class="form-group col-sm-6">
          <label for="nombre">Apellido</label>
          <input type="text" class="form-control" id="nombre"
          placeholder="ingrese su apellido">
        </div>
       </div>
        <div class="form-group">
          <label for="nombre">Email</label>
          <input type="text" class="form-control" id="nombre"
          placeholder="ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="nombre">Domicilio</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
           <label for="provincia">Provincia</label>
           <select type="text" class="form-control">
           <option selected>Capital </option>
           <option>Tarija</option>
           <option>Oconor</option>
           <option>Mendez</option>
           <option>Gran Chaco</option>
           </select>
         </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
     </form>

    	<footer>
        <div class="card-footer bg-transparent border-success">Footer
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div  class="col-sm-4">
            <address>
              <h2>Oficina central</h2>
              <p>OCONNOR TAIJA, BOLIVIA</p>
              <p>+59169311072</p>
              <p>contacto@HOTELES.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Contacto</a>
            <a href="http://www.instagram.com">Termino y condiciones</a>
          </div>
        </div>
      </div>
      </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
  </body>
</html>