<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
        </ul>
      </div>
    </nav><!--barra de navegacion-->

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Eligia la ciudad que te interese y luego
              realiza la reserva con tus datos.</p>
          </p>
        </div>        
        <div class="col-sm-4">
          <p>
            <h3>¿Como pago?</h3>
            <p>Utiliza tu targeta favorita.</p>
          </p>
        </div>

        <hr>
        <img src="imagenes/Home.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height: 300px;">

        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotelAcebos.jpg" class="img-fluid" alt="Responsive image" >
            <div class="card-body">
              <h4 class="card-title">HOTEL Acebos Arriondas</h4>
              <p>El hotel Los Acebos Arriondas tienen una excelente
                 posición en Arriondas, rodeado por el parque nacional 
                 de Picos de Europa.
                 </p>
            </div>
              <div>
                <button class="btn btn-primary btn-reserva">OBTEN MAS INFORMACION</button>
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotelcampus.jpg" class="img-fluid" alt="Responsive image" >
            <div class="card-body">
            <h4>HOTEL Campus</h4>
            <p>El Aparthotel Campus goza de unas instalaciones modernas y funcionales,
               capaces de satisfacer las exigencias más actuales. .</p>
            </div>
              <div>
              <button class="btn btn-primary btn-reserva"> OBTEN MAS INFORMACION </button>
             </div>
          </div>
             
          <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/HotelPasarela.jpg" class="img-fluid" alt="Responsive image" >
            <div class="card-body">
              <h4>HOTEL PASARELA </h4>
              <p>El Grupo Hotelero La Pasera está entre Cangas de Onís y Covadonga, en la ribera del río Güeña..</p>
            </div>
            <div>
            <button class="btn btn-primary btn-reserva"> OBTEN MAS INFORMACION </button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/Hotelparaiso.jpg" class="img-fluid" alt="Responsive image">
            <div class="card-body">
              <h4>HOTEL PARAISO</h4>
               <p>El Gran Hotel Paraíso se encuentra ubicado en el centro de Llanes, zona semipeatonal,
                  ideal para poder disfrutar.</p>
            </div>
            <div>
            <button class="btn btn-primary btn-reserva"> OBTEN MAS INFORMACION </button>
            </div>
          </div>
        </div>

      	
        <footer >
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.youtube.com">Youtube</a>
              <a href="http://www.instagram.com">Instagran</a>
              <a href="http://www.google.com">Google</a>
              
            </div>
            <div class="col-sm-4">
              <address>
              <h6 style="color: aliceblue;">OFICINA CENTRAL</H3>		
              <p style="color: aliceblue;"><span class="oi oi-home footer-address-icon"></span>	SOCONNOR TAIJA, BOLIVIA</p>
              <p style="color: aliceblue;"><span class="oi oi-phone footer-address-icon"></span>+59169311072 </p>
              <p style="color: aliceblue;">	<span class="oi oi-inbox footer-address-icon"></span> contacto@HOTELES.com</p>
              </address>
              
            </div>
            <div class="col-sm-4 d-flex align-items-end">
              <a href="#">Nosotros</a>
              <a href="#">Precios</a>
              <a href="#">Terminos y Condiciones</a>
              <a href="#">COntacto</a>
              
            </div>
          </div>
        </footer>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
  </body>
</html>