<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Main.css">

    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
        </ul>
      </div>
    </nav><!--barra de navegacion-->

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Servicios</li>
        </ol>
      </nav>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      </div>
      	
      <footer >
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.youtube.com">Youtube</a>
            <a href="http://www.instagram.com">Instagran</a>
            <a href="http://www.google.com">Google</a>
            
          </div>
          <div class="col-sm-4">
            <address>
            <h6 style="color: aliceblue;">OFICINA CENTRAL</H3>		
            <p style="color: aliceblue;"><span class="oi oi-home footer-address-icon"></span>	SOCONNOR TAIJA, BOLIVIA</p>
            <p style="color: aliceblue;"><span class="oi oi-phone footer-address-icon"></span>+59169311072 </p>
            <p style="color: aliceblue;">	<span class="oi oi-inbox footer-address-icon"></span> contacto@HOTELES.com</p>
            </address>
            
          </div>
          <div class="col-sm-4 d-flex align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">COntacto</a>
            
          </div>
        </div>
      </footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
  </body>
</html>